.header {
    display: flex;
    justify-content: space-between;
    position: fixed;   
    width: 100%;
    text-align: center;

    &_logo {
        
    }

    &_mainNav {
        display: none;
        
        @media (min-width: $mq-m) {
            display: block;
            position: absolute;
            top: 0;
            left: 50%;
            transform: translateX(-50%);
        }
    }

    &_socialNav {
        position: absolute;
        top: 0;
        left: 50%;
        transform: translateX(-50%);
        
        @media (min-width: $mq-m) {
            position: static;
            transform: none;
        }
    }

    &_menuMobileIcon {
        @media (min-width: $mq-m) {
            display: none;
        }
    }
}



.navList {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;

    &_item {

    }

    &_link {
        background: red;
        color: $c-white;
        display: block;
        padding: .5rem;
        text-decoration: none;
        text-transform: uppercase;
    }
}