.hero {
    background-image:
    linear-gradient(rgba(0, 0, 0, .5), rgba(0, 0, 0, .5)),
    url('../img/hero-bg.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 0 2.5rem;
    height: 100vh;


    &_title {
        color: $c-white;
        margin-bottom: 2.25rem;
        text-align: center;
        max-width: 14em;
    }

    &_video {
        background: red;
        margin: 0 auto;
        height: 140px;
        width: 240px;
    }
    
    &_arrow {
        background-image: url('../img/arrow.svg');
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        height: 1.25rem;
        position: absolute;
        left: 50%;
        bottom: 6%;
        transform: translateX(-50%);
        width: 1.25rem;
    }
}