<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <link rel="stylesheet" href="css/style.css">

    <link href="https://fonts.googleapis.com/css?family=Montserrat:700|Source+Sans+Pro:400,400i,700,700i" rel="stylesheet">
</head>
<body>

    <header class="header">

        <img class="header_logo" src="img/logo.svg" alt="H">

        <div class="header_menuMobileIcon">icon</div>
        <nav class="header_mainNav">
            <ul class="navList">
                <li class="navList_item"><a class="navList_link" href="#">Hotels</a></li>
                <li class="navList_item"><a class="navList_link" href="#">Airlines</a></li>
                <li class="navList_item"><a class="navList_link" href="#">Vacations</a></li>
                <li class="navList_item"><a class="navList_link" href="#">Find more</a></li>
            </ul>
        </nav>

        <ul class="header_socialNav navList">
            <li class="navList_item"><a class="navList_link" href="#">Twitter</a></li>
            <li class="navList_item"><a class="navList_link" href="#">Facebook</a></li>
            <li class="navList_item"><a class="navList_link" href="#">Instagram</a></li>
        </ul>

    </header>

    <main>
        <section class="hero">
            <h1 class="hero_title">See The Unmatched Beauty Of The Great Lakes</h1>
            <div class="hero_video">
                VIDEO
            </div>
            <div class="hero_arrow"></div>
        </section>
        
        <section>
            <h2>Features</h2>
            <p>We’re taking it to the next level</p>

            <ul>
                <li>
                    <h3>Responsive layout</h3>
                    <p>The past few years have seen a dramatic change in the public perception of cosmetic surgery.</p>
                </li>
                <li>
                    <h3>Pixel perfect</h3>
                    <p>About 64% of all on-line teens say that do things online that they wouldn’t want their parents to know about.</p>
                </li>
                <li>
                    <h3>Pixel perfect</h3>
                    <p>Are you one of the thousands of Iphone owners who has no idea that they can get free games for their Iphone?</p>
                </li>
            </ul>
        
        </section>
    </main>
</body>
</html>