*,
*:before,
*:after {
  box-sizing: border-box; }

body {
  margin: 0; }

html {
  font-size: 100%; }

body {
  font-family: "Source Sans Pro", sans-serif; }

h1, h2, h3, h4, h5, h6,
ul, ol, dl,
p, blockquote {
  margin-top: 0; }

h1,
h2 {
  font-family: "Montserrat", sans-serif; }

h1 {
  font-size: 1.25rem; }
  @media screen and (min-width: 768px) {
    h1 {
      font-size: 2.25rem; } }
  @media screen and (min-width: 1200px) {
    h1 {
      font-size: 2.75rem; } }

h2 {
  font-size: 1.25rem; }

h3 {
  text-transform: uppercase; }

.header {
  display: flex;
  justify-content: space-between;
  position: fixed;
  width: 100%;
  text-align: center; }
  .header_mainNav {
    display: none; }
    @media (min-width: 768px) {
      .header_mainNav {
        display: block;
        position: absolute;
        top: 0;
        left: 50%;
        transform: translateX(-50%); } }
  .header_socialNav {
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%); }
    @media (min-width: 768px) {
      .header_socialNav {
        position: static;
        transform: none; } }
  @media (min-width: 768px) {
    .header_menuMobileIcon {
      display: none; } }

.navList {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex; }
  .navList_link {
    background: red;
    color: #fff;
    display: block;
    padding: .5rem;
    text-decoration: none;
    text-transform: uppercase; }

.hero {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../img/hero-bg.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 0 2.5rem;
  height: 100vh; }
  .hero_title {
    color: #fff;
    margin-bottom: 2.25rem;
    text-align: center;
    max-width: 14em; }
  .hero_video {
    background: red;
    margin: 0 auto;
    height: 140px;
    width: 240px; }
  .hero_arrow {
    background-image: url("../img/arrow.svg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    height: 1.25rem;
    position: absolute;
    left: 50%;
    bottom: 6%;
    transform: translateX(-50%);
    width: 1.25rem; }

/*# sourceMappingURL=style.css.map */
