<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="topbar">
        <div class="logo">
            LOGO
        </div>
        <nav class="navigation">
            <ul class="menu">
                <li class="menu-item">
                    <a class="menu-link" href="#">link 1</a>
                </li>
                <li class="menu-item">
                    <a class="menu-link" href="#">link 2</a>
                </li>
                <li class="menu-item">
                    <a class="menu-link is--active" href="#">link 3</a>
                    <ul class="submenu">
                        <li class="submenu-item">
                            <a class="submenu-link" href="">Submenu 1</a>
                        </li>
                        <li class="submenu-item">
                            <a class="submenu-link" href="">Submenu 2</a>
                        </li>
                        <li class="submenu-item">
                            <a class="submenu-link" href="">Submenu 3</a>
                        </li>
                        <li class="submenu-item">
                            <a class="submenu-link" href="">Submenu 4</a>
                        </li>
                    </ul>
                </li>
                <li class="menu-item">
                    <a class="menu-link" href="#">link 4</a>
                </li>
            </ul>
        </nav>
    </div>
</body>
</html>